{
  "name": "word-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server.cjs",
    "dist": "npm run build && npm run serve"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.18.0",
    "chart.js": "^4.5.1",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^5.4.11"
  }
}
